files.proto

syntax = "proto3";
package files;

service Files {
    rpc CreateFile (stream CreateFileReq) returns (File);
    rpc DeleteFile (DeleteFileReq) returns (Empty);
}

message Empty {}

message File {
    int32 id = 1;
    int32 user_id = 2;
    string hash = 3;
    string ext = 4;
    string name = 5;
    int64 size = 6;
    int64 created = 7;
}

message CreateFileReq {
    int32 user_id = 1;
    bytes data = 2;
    string file_code = 3;
    string name = 4;
}

message DeleteFileReq {
    int32 id = 1;
}
