files.proto

syntax = "proto3";
package files;

service Files {
    rpc CreateFile (stream CreateFileReq) returns (File);
    rpc DownloadFile (DownloadFileReq) returns (stream FileData);
    rpc DeleteFile (DeleteFileReq) returns (Empty);
}

message Empty {}

message File {
    int32 id = 1;
    int32 user_id = 2;
    string hash = 3;
    string name = 5;
    int64 size = 6;
    int64 created = 7;
    optional int32 attach_id = 8;
}

message CreateFileMetadata {
    int32 user_id = 1;
    oneof attach_id {
        int32 note_id = 2;
        int32 shelf_id = 3;
    }
    string name = 4;
    uint64 file_size = 5;
}

message CreateFileReq {
    optional CreateFileMetadata metadata = 1;
    bytes data = 2;
}

message DownloadFileReq {
    int32 user_id = 1;
    string file_hash = 2;
}

message DownloadFileMetadata {
    string name = 1;
    int64 size = 2;
}

message FileData {
    optional DownloadFileMetadata metadata = 1;
    bytes data = 2;
}

message DeleteFileReq {
    int32 id = 1;
    int32 user_id = 2;
}
