files.proto

syntax = "proto3";
package files;

service Files {
    rpc CreateFile (stream CreateFileReq) returns (File);
    rpc DeleteFile (DeleteFileReq) returns (Empty);
}

message Empty {}

message File {
    int32 id = 1;
    int32 user_id = 2;
    string hash = 3;
    string name = 5;
    int64 size = 6;
    int64 created = 7;
    optional int32 note_id = 8;
}

message CreateFileMetadata {
    int32 user_id = 1;
    int32 note_id = 2;
    string name = 3;
    int32 expected_parts = 4;
}

message CreateFileReq {
    optional CreateFileMetadata metadata = 1;
    bytes data = 2;
}

message DeleteFileReq {
    int32 id = 1;
    int32 user_id = 2;
}
