notes.proto

syntax = "proto3";

import "tags.proto";
import "files.proto";

package notes;

service Notes {
    rpc CreateNote (CreateNoteReq) returns (Note);
    rpc ReadNotes (ReadNotesReq) returns (NoteList);
    rpc UpdateNote (UpdateNoteReq) returns (Note);
    rpc DeleteNote (DeleteNoteReq) returns (Empty);

    rpc AttachTag (AttachTagReq) returns (Empty);
    rpc DetachTag (DetachTagReq) returns (Empty);
}

message Empty {}

message Note {
    int32 id = 1;
    int32 user_id = 2;
    string title = 3;
    string text = 4;
    int64 created = 5;
    int64 last_edited = 6;
    int32 times_edited = 7;
    repeated tags.Tag tags = 8;
    repeated files.File files = 9;
}

message NoteList {
    repeated Note notes = 1;
    int32 total_count = 2;
}

message CreateNoteReq {
    int32 user_id = 1;
    string title = 2;
    string text = 3;
}

message Pagination {
    int32 page = 1;
    int32 per_page = 2;
}

message Sort {
    Type sort_type = 1;
    Field sort_field = 2;

    enum Type {
        DESC = 0;
        ASC = 1;
    }
    enum Field {
        DATE = 0;
        DATE_MODIF = 1;
        TITLE = 2;
    }
}

message Filters {
    optional Tags filter_tags = 1;
    optional Date filter_date = 2;
    optional DateModif filter_date_modif = 3;
    optional Search filter_search = 4;

    message Tags { repeated int32 tag_ids = 1; }
    message Date { int64 start = 1; int64 end = 2; }
    message DateModif { int64 start = 1; int64 end = 2; }
    message Search { string query = 1; }
}

message ReadNotesReq {
    int32 user_id = 1;
    Pagination pagination = 2;
    Sort sort = 3;
    Filters filters = 4;
}

message UpdateNoteReq {
    int32 id = 1;
    int32 user_id = 2;
    string title = 3;
    string text = 4;
}

message DeleteNoteReq {
    int32 id = 1;
    int32 user_id = 2;
}

message AttachTagReq {
    int32 user_id = 1;
    int32 note_id = 2;
    int32 tag_id = 3;
}

message DetachTagReq {
    int32 user_id = 1;
    int32 note_id = 2;
    int32 tag_id = 3;
}
