shelves.proto

syntax = "proto3";

import "files.proto";

package shelves;

service Shelves {
    rpc ReadShelf (ReadShelfReq) returns (Shelf);
    rpc UpdateShelf (UpdateShelfReq) returns (Shelf);
    rpc ConvertToNote (ConvertToNoteReq) returns (Shelf);
}

message Empty {}

message Shelf {
    int32 id = 1;
    int32 user_id = 2;
    string text = 3;
    int64 created = 4;
    int64 last_edited = 5;
    int32 times_edited = 6;
    repeated files.File files = 7;
}

message ReadShelfReq {
    int32 user_id = 1;
}

message UpdateShelfReq {
    int32 user_id = 1;
    string text = 2;
}

message ConvertToNoteReq {
    int32 user_id = 1;
}
