sso.proto

syntax = "proto3";

package auth;

option go_package = "aleks.sso.auth;sso";

service Auth {
    rpc Register (RegisterRequest) returns (AuthResponse);
    rpc Login (LoginRequest) returns (AuthResponse);
    rpc GetAccessToken(GetATRequest) returns (GetATResponse);
    rpc ValidateAccessToken(ValidateATRequest) returns (ValidateATResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

// Register and Login
message RegisterRequest {
    string email = 1;
    string password = 2;
    string fingerprint = 3;
}
message LoginRequest {
    string email = 1;
    string password = 2;
    string fingerprint = 3;
}
message AuthResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

// Get access token
message GetATRequest {
    string refreshToken = 1;
}
message GetATResponse {
    string accessToken = 1;
}

// Validate access token
message ValidateATRequest {
    string accessToken = 1;
}
message ValidateATResponse {
    int32 userId = 1;
}

// Logout
message LogoutRequest {
    string accessToken = 1;
    string fingerprint = 2;
}
message LogoutResponse {}