sso.proto

syntax = "proto3";

package auth;

option go_package = "aleks.sso.auth;sso";

service Auth {
    rpc Register (RegisterRequest) returns (AuthResponse);
    rpc Login (LoginRequest) returns (AuthResponse);
    rpc GetAccessToken(GetATRequest) returns (GetATResponse);
    rpc ValidateAccessToken(ValidateATRequest) returns (ValidateATResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}
message LoginRequest {
    string email = 1;
    string password = 2;
}
message AuthResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message GetATRequest {
    string refreshToken = 1;
}
message GetATResponse {
    string accessToken = 1;
}

message ValidateATRequest {
    string accessToken = 1;
}
message ValidateATResponse {
    string userId = 1;
}